body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
		'Segoe UI Symbol';
}
* {
	box-sizing: border-box;
}
#slides {
	overflow: hidden;
	position: relative;
}

.sliderail {
	position: relative;
	height: 100vh;
}

.slide {
	background-position: center;
	background-size: cover;
	position: absolute;
	top: 0;
	width: 100vw;
	height: 100vh;
	padding: ~'calc(1vh + 1vw)';
	display: flex;
}
.content {
	margin: auto;
}

.slide-buttons {
	position: absolute;
	bottom: 80px;
	width: 100vw;
	transition: opacity 0.2s ease-out;
	opacity: 0;
	&:hover {
		opacity: 1;
	}
	button {
		border: none;
		background: white;
		color: grey;
		border-radius: 1000px;
		padding: 0;
		width: 50px;
		height: 50px;
		position: absolute;
		font-size: 25px;
		cursor: pointer;
	}
	.decrement {
		left: 30px;
	}
	.increment {
		right: 30px;
	}
}

.progress {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	display: flex;
	flex-direction: column;
	padding: 10px 0;
	background-color: #3d3d3d;
	border-radius: 6px 0 0 6px;
	transition: opacity 0.2s ease-out;
	opacity: 0;
	&:hover {
		opacity: 1;
	}
	.progressSlide {
		text-align: right;
		border: none;
		background: transparent;
		padding: 8px 15px;
		cursor: pointer;
		&.active .dot {
			background: #00abff;
		}
	}
	.name,
	.circle {
		vertical-align: middle;
	}
	.name {
		font-size: 17px;
		color: white;
	}
	.dot,
	.circle {
		border-radius: 1000px;
		display: inline-block;
	}
	.circle {
		width: 20px;
		height: 20px;
		padding: 0;
		background: white;
		box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
		position: relative;
		margin-left: 10px;
	}
	.dot {
		width: 7px;
		height: 7px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
#fileinput {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
